@use 'index' as *;

:host {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: map-get($palette, 'accent-gradient');

  box-shadow: 0 30px 60px rgba(61, 108, 236, 0.15);

  @include mobile {
    padding: 24px 56px 40px;
    border-radius: 0 0 32px 32px;
  }

  @include desktop {
    padding: 38px 56px 46px;
    border-radius: 32px;
  }
}

h2 {
  text-align: center;
  font-weight: 700;
  font-size: 18rem;
  line-height: 23rem;
  color: map-get($palette, 'Light Blue');
}

.score {
  background: linear-gradient(to bottom, #4d21c9, #0000);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // Typography
  font-weight: 800;
  color: map-get($palette, 'white');

  @include mobile {
    margin-top: 24rem;
    width: 140rem;
    height: 140rem;

    // Typography
    font-size: 56rem;
    line-height: 72rem;
  }

  @include desktop {
    margin-top: 36rem;
    width: 200rem;
    height: 200rem;

    // Typography
    font-size: 72rem;
    line-height: 72rem;
  }
}

.denominator {
  font-weight: 700;
  opacity: 0.5;

  @include mobile {
    font-size: 16rem;
    line-height: 21rem;
  }

  @include desktop {
    font-size: 18rem;
    line-height: 23rem;
  }
}

h1 {
  font-weight: 700;
  text-align: center;
  color: map-get($palette, 'white');

  @include mobile {
    margin-top: 24rem;

    font-size: 24rem;
    line-height: 31rem;
  }

  @include desktop {
    margin-top: 28rem;

    font-size: 32rem;
    line-height: 42rem;
  }
}

.description {
  font-weight: 500;
  text-align: center;
  color: map-get($palette, 'Light Blue');
  max-width: 260rem;

  @include mobile {
    margin-top: 8rem;

    font-size: 16rem;
    line-height: 21rem;
  }

  @include desktop {
    margin-top: 14rem;

    font-size: 18rem;
    line-height: 23rem;
  }

}
